<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <canvas class="canvas js-canvas"></canvas>
    <div class="text">
        <div class="section1">Electronic Age</div>
        <div class="section2">Automation</div>
        <div class="section3">Multidisciplinary</div>
        <div class="section4">Focus</div>
        <div class="section5">
          <p>
            As technology advances enough that they can automate services and
            activities we as creators don't understand what should be taught to
            properly utliized this automated system? Could it be causing us
            problems? Already so much of what we do
            <a
              href="https://www.tiktok.com/@devslopes/video/7021602580061048069?is_from_webapp=1&sender_device=pc&web_id=7099526353578411562"
              >#we have no idea what we are doing</a
            >
          </p>
        </div>
      </div>
    </canvas>
   
    <script src="canvas.js"></script>
  </body>
</html>
